body{
    margin: 0;
    padding: 0;
    font-family: calibri;
    position: relative;
    width: 100%;
    /* height: 100%; */
}

*{
    box-sizing: border-box;
}

:root{
    --var-bg-color:rgb(41, 92, 151);
    --var-font-familyy: "Nunito", sans-serif;
    --var-fam-color:rgb(216, 207, 207);
}

#particles-js{
    width: 100%;
    height: 100%;
    background-color: var(--var-fam-color);
}

#container{
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: transparent;
    z-index: 1;
    position: absolute;
    /* display: none; */
}


.left-nav{
    width: 25%;
    height: 90vh;
    background-color: rgb(243, 237, 237);
    box-shadow: 0px 2px 8px #ccc;
    position: fixed;
    top: 5vh;
    left: 1%;
    border-radius: 20px;
    padding: 10px;
    z-index: 10;
    /* display: none; */
}

.profile{
    width: 100%;
    height: fit-content;
    padding: 10px;
    justify-content: space-around;
    display: flex;
    align-items: center;
}

.pro-hold{
    width: 120px;
    height: 120px;
    background-color: #e5e5e5;
    border-radius: 100%;
    overflow: hidden;
}

.pro-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right{
    width:73%;
    height:100vh;
    margin-left: 27%;
    /* background-color:red;  */
    overflow: auto;
    scrollbar-width: none;
    scroll-behavior: smooth;
}

.tab-content{
    width: 100%;
    height: fit-content;
}

.tab-pane{
    width: 100%;
    /* background-color: white; */
    height: fit-content;
}

.home-head{
    font-size: 30pt;
    font-weight: bold;
    color: var(--var-bg-color);
    font-family: var(--var-font-familyy);
}

.h-content{
    width: 450px;
    word-wrap: break-word;
    margin-top: 20px;
}

.preview{
    width: 80vw;
    margin-top: 50px;
    max-width: 70vh;
    display: flex;
    justify-content: start;
    align-items: center;
    /* background-color: red; */
    padding: 5px;
    gap:20px;

}


.butt-left,.butt-right{
    width: fit-content;
    height: fit-content;
}

.preview-btn{
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 100%;
    border: none;
    background-color: #fdfdfd;
    box-shadow: 0px 0px 5px;
    color: #444;
    font-size: 15pt;
    text-align: center;
}

.movement{
    width: 80vh;
    max-width: 80vh;
    overflow: hidden;
    display: flex;
}

.pre-box{
    background-color: lightgrey;
    border-radius: 10px;
}

.pre-block{
    width: fit-content;
    display: block;
    margin: auto;
    text-align: center;
}

.pre-logo{
    font-size: 30pt;
    background-color: #e4e1e1;
    width: 100px;
}

.pre-text{
    font-weight: bold;
    color: #444;
}

.focus{
    font-weight: bold;
    color:var(--var-bg-color);
}

.nav-links{
    width: 100%;
    height: fit-content;
    margin-top: 50px;
}

.nav-links ul{
    padding: 0;
    list-style: none;
    margin: auto;
    width: 90%;
}

.nav-links a{
    display: block;
    width: 100%;
    text-decoration: none;
    font-size: 13pt;
    color: #222;
    padding: 13px;
    margin-top: 3px;
    border-radius: 10px;
    color: #555;
}

.nav-links a:hover{
    background-color: rgb(201, 195, 195);        
    transition-duration: 0.3s;
    cursor: pointer;
}

a.active{
    background-color: rgb(201, 195, 195);    
}

#skills{
    height: fit-content;
    background-color: transparent;
}


.sk-icon{
    background-color: whitesmoke;
    padding: 5px;
    border-radius: 100%;
    font-size: 17pt;
    box-shadow: 0px 0px 5px #ccc;
}

.skill-head{
    font-size: 30pt;
    font-weight: bold;
    color: var(--var-bg-color);
    font-family: var(--var-font-familyy);
    display: flex;
    width: fit-content;
    justify-content: space-around;
    align-items: center;
    gap:15px;
}

.skill-body{
    margin-top: 10px;
}

.sk-heading{
    word-wrap: break-word;
    width:500px;
}

.sk-grid{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto auto;
    width: fit-content;
    height: fit-content;
    /* background-color: red; */
    padding: 10px;
    grid-gap:20px 20px;
}

.skb2,.skb3,.skb4,.skb6,.skb7,.skb8,.skb9{
    width: 170px;
    height: 150px;
    background-color: lightgrey;
    border-radius: 10px;
    display: block;
    position: relative;
}

.skb-title{
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding: 10px;
    background-color: whitesmoke;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    font-weight: bold;
    color: #333;
    height: 30%;
}

.skb-icon{
    width:100%;
    height: 75%;
}

.skb-lang{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.skb1{
    background-color: lightgrey;
    width: initial;
    overflow: hidden;
    border-radius: 10px;
}

.skb-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: blur(1px);
}

.skb1{
    grid-row:1/3;
    grid-column: 1/2;
}

.skb5{
    grid-column: 2/4;
    background-color: lightgrey;
    border-radius: 10px;
    display: block;
    position: relative;
}

.skb1:hover .skb-img{
    transform: scale(1.2);
    transition-duration: 1s;
    cursor: pointer;
}

.lift:hover > .skb-icon{
    transform: scale(1.2);
    transition-duration: 1s;
    cursor: pointer;
}

.lift{
    overflow: hidden;
}


/* Wroking on the certificate tab */
.ct-heading{
    width: fit-content;
    font-size: 25pt;
}

.ct-icon{
    color:var(--var-bg-color);
    font-size: 35pt;
}

.ct-content{
    margin-top: 10px;
}

.ct-certs{
    margin-top: 40px;
    display:grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    width: fit-content;
}

.ct-box{
    width: 200px;
    height: 150px;
    background-color: whitesmoke;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.ct-box:hover > .ct-cert{
    transform: scale(1.2);
    transition-duration: 0.3s;
}

.ct-cert{
    width: 100%;
    height: 80%;
    text-align: center;
    justify-content: space-around;
    display: flex;
    align-items: center;
    font-size: 50pt;
    color: lightgrey;
}

.ct-title{
    width: 100%;
    position: absolute;
    bottom: 0px;
    left: 0px;
    background-color: rgb(206, 190, 190);
    height: 20%;
    text-align: center;
    color: #222;
}

/* For projects tab */

.pt-heading{
    font-size: 25pt;
}

.pt-heading i{
    color: var(--var-bg-color);
}

.pt-content{
    height: fit-content;
    width: fit-content;
    display: grid;
    grid-template-columns: auto;
    row-gap: 20px;
    width: 100%;
    margin-top: 20px;
}

.pt-box{
    width: 80%;
    display: flex;
    gap:10px;
    padding: 10px;
    box-shadow: 0px 0px 5px #ccc;
    background-color: rgb(248, 245, 245);
    border-radius: 5px;
    border-bottom-right-radius: 15px;
}

.pt-box:hover{
    cursor: pointer;
}

.pt-bicon{
    color: grey;   
}

.ptt-heading{
    font-size: 14pt;
    font-family: candara;
    color: #555;
}

.pt-col{
    margin-top: 10px;
    padding: 10px;
    font-size: 13pt;
}

.edgee{
    margin-top: 20px;
}

.pt-goto{
    border: none;
    width: 50px;
    padding: 10px;
    background-color: var(--var-bg-color);
    color: white;
    font-size: 15pt;
    border-radius: 100%;
}


/* Designing for contact tab*/

.cn-heading{
    font-size: 20pt;
}

.form{
    width: fit-content;
    background-color: rgb(223, 219, 219);
    margin-top: 30px;
    padding: 30px;
    padding-top: 10px;
    border-radius: 10px;
}

form{
    width: fit-content;
    height: fit-content;
}

.form-group{
    display: flex;
    align-items: center;
    width: fit-content;
    height: fit-content;
    justify-content: center;
    background-color: whitesmoke;
    overflow: hidden;
    border-radius: 10px;
}

.form-icon{
    padding: 5px;
    background-color: whitesmoke;
    width: 40px;
    text-align: center;
}

.dp1{
    width: 350px;
    border: none;
    text-transform: capitalize;
    padding: 10px;
    background-color: whitesmoke;
}

.dp1:focus{
     outline: 1px solid whitesmoke;
}

.dp2{
    width: 350px;
    height: 150px;
    background-color: whitesmoke;
    border: none;
    padding: 10px;
    margin-bottom: 10px;
}

.form-btn{
    width: 200px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: var(--var-bg-color);
}


/* Dealing with about tab */

.at-heading{
    font-size: 20pt;
}


.at-content{
    width: 500px;
    word-wrap: break-word;
    margin-top: 20px;
}

footer{
    margin-top: 200px;
    background-color: #999;
    color: white;
    padding: 10px;
    color: lightgrey;
    text-transform: capitalize;
}